1525267600997	Delete element
1525321616721	Delete element
1525321756742	Delete element
1525322436220	Move 'header.jsp' to 'view'
1525322494697	Rename resource 'header.jsp'
1525322512905	Move 'sidebar.jsp' to 'view'
1525322526287	Rename resource 'sidebar.jsp'
1525322538213	Delete element
1525325941634	Rename resource 'footer.jsp'
1525326099211	Rename resource 'log.jsp'
1525337587104	Delete element
1525364698789	Delete element
1525366122262	Move compilation unit
1525442985676	Rename compilation unit 'MemroyController.java'
1525499491877	Rename resource 'data_news_process.jsp'
